&DOMAIN_NML
  DOMAIN%START = '20240101 000000'
  DOMAIN%STOP  = '20240101 010000'
/
&INPUT_NML
  INPUT%FORCING%WINDS = 'H'
/
&OUTPUT_TYPE_NML
  TYPE%FIELD%LIST = 'HS T02 FP DIR SPR DPT'
  TYPE%POINT%FILE = './points.list'
/
&OUTPUT_DATE_NML
  DATE%FIELD   = '20240101 000000' '600' '20240101 010000'
  DATE%POINT   = '20240101 000000' '600' '20240101 010000'
  DATE%RESTART = '20240101 010000' '3600' '20240101 010000'
/
&HOMOG_COUNT_NML
  HOMOG_COUNT%N_WND = 1
/
&HOMOG_INPUT_NML
  HOMOG_INPUT(1)%NAME='WND' HOMOG_INPUT(1)%VALUE1=20. HOMOG_INPUT(1)%VALUE2=270. HOMOG_INPUT(1)%VALUE3=0.
/
