$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ Shallow (8 m) basin  24x40  film  (Cartesian, 600 km fetch)      $
$ -------------------------------------------------------------------- $
  'Shallow basin 8m 24x40        '
$
   1.1  0.03453  40  24  0.5
   F T T T F T
    180.  180.  180.  30.
$
  &MISC FLAGTR = 0 /
END OF NAMELISTS
$
  'RECT' F 'NONE'
    122      5
     5000.0     5000.0      1.00
        0.0        0.0      1.00
  -2.50    2.50  20 -1.000000  1  1 '(....)'  'NAME' 'basin8.bot'
                40            1  1 '(....)'  'NAME' 'basin8.mask'
$
     0.    0.    0.    0.       0
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
