&DOMAIN_NML
  DOMAIN%START = '20250101 000000'
  DOMAIN%STOP  = '20250101 010000'
  ! Bundled wind_example.nc is real ERA5, 2025-01-01 (24 h). Extend STOP up to
  ! or use real ERA5 wind (see download_era5_wind.py) for a longer period.
/
&INPUT_NML
  INPUT%FORCING%WINDS = 'T'
/
&OUTPUT_TYPE_NML
  TYPE%FIELD%LIST = 'HS T02 T0M1 FP DIR SPR DPT'
  TYPE%POINT%FILE = 'points.list'
/
&OUTPUT_DATE_NML
  DATE%FIELD   = '20250101 000000' '3600' '20250101 010000'
  DATE%POINT   = '20250101 000000' '3600' '20250101 010000'
  DATE%RESTART = '20250101 010000' '3600' '20250101 010000'
/
