&DOMAIN_NML
  DOMAIN%START = '20250101 000000'
  DOMAIN%STOP  = '20250101 010000'
  ! 1-hour test above. For the full period covered by the wind file, use e.g.
  !   DOMAIN%STOP = '20250115 000000'   (14 days)   or a one-month wind + STOP.
/
&INPUT_NML
  INPUT%FORCING%WINDS = 'T'
/
&OUTPUT_TYPE_NML
  TYPE%FIELD%LIST = 'HS T02 T0M1 FP DIR SPR DPT'
  TYPE%POINT%FILE = 'points.list'
/
&OUTPUT_DATE_NML
  DATE%FIELD   = '20250101 000000' '3600' '20250115 000000'
  DATE%POINT   = '20250101 000000' '3600' '20250115 000000'
  DATE%RESTART = '20250115 000000' '86400' '20250115 000000'
/
