#############################################################################
#                                                                           #
# ww3_tp2.17 Test script for WW-III, unstructured grid.                     #
# Solvers:                                                                  #
#  > Explicit                                                               #
#      > Conventional method Card Deck  (ww3_grid_a.inp)                    #
#      > domain decomposition  (ww3_grid_b.inp)                             #
#  > Implicit (domain decomposition) (ww3_grid_c.inp)                       #
# Grid:                                                                     # 
# Shinnecock Inlet                                                          #
# --------------------------------------------------------------------------#
# This grid is taken from an ADCIRC example problem, see:                   #
#  http://adcirc.org/home/documentation/example-problems/shinnecock-inlet-ny#
#  -with-tidal-forcing-example/                                             #
# "This example problem was developed as part of study of tidal hydrodynami-#
# -cs in the vicinity of Shinnecock Inlet, NY, at the U.S. Army Corps of En-#
# -gineers Coastal Hydraulics Laboratory                                    #
#   (Williams et al., 1998; Morang, 1999; Miliello et al., 2000)."          #
#Grid Sizes                                                                 #
#===========================================================================#
# #of Nodes |  # of Elements  |  lowest res  |  # of open boundary nodes    #
#---------------------------------------------------------------------------#
#   3,070   |      5,855      |    ~75 m     |            75                #
#---------------------------------------------------------------------------#
#                                                                           #
#  Field Forcing: Water level (ASCII), Current (NetCDF) and Wind (ASCII)    #
#  Lateral Forcing: open boundary condtion (ASCII)                          #
#                                                                           #
#  Domain Decomposition Implicit needs PDLIB  and either of METIS or        #
#                                                      SCOTCH switch        #
# Model should be compiled with the switches :                              #
#                                                                           #
# NOGRB TRKNC DIST MPI SCRIP MLIM PR3 UQ FLX0 PDLIB SCOTCH LN1 ST4          #
# STAB0 NL1 BT4 DB1 TR0 BS0 IS0 IC0 REF0 WNT2 WNX1 RWND CRT1 CRX1 O0        #
# O1 O2 O2a O2b O2c O3 O4 O5 O6 O7                                          #
#                                                                           #
#   The choice of propagation schemes for unstructured grids is done via    #
#   namelists.                                                              #
#                                                                           #
# Remarks :                                                                 #
#                                                                           #
# - No other optional switches should be used.                              #
#                                                                           #
#  Sample run_test commands :                                               #
#  ./bin/run_test -c Intel -S -s MPI -s NO_PDLIB -w work_a -g a -f -p       #
#   mpirun -n 24 ../model ww3_tp2.17                                        #
#                                                                           #
#                   Ali Abdolali, Aron Roland, Jessica Meixner, May 2018    #
#                                                   Last Mod : May 2018     #
#                                                                           #
#
#---------------------------------------------------------------------------#
#
#---------------------------------------------------------------------------#
# Addendum Keston Smith, Jessica Meixner, November 2025
# A test is added with ice forcing in addition to currents, water level,    #
# and boundary forcing. This test exhibits failure to restart reproduce bit #
# for bit when both boundary forcing and water level are present.           #
#
# The full: ice, wind, water level, currents and boundary forcing can be run
# with the following script:
#
#mkdir ww3_tp2.17/work_ice_restart24
#
# ./bin/run_cmake_test -b slurm -o all -S -T -s MPI -s PDLIB -i input_ice              -w work_ice                -g d -f -p srun -n 24 ../model ww3_tp2.17
#
# cp ww3_tp2.17/work_ice/20151214.120000.restart.ww3 ww3_tp2.17/work_ice_restart24/restart.ww3
#
# ./bin/run_cmake_test -b slurm -o all -S -T -s MPI -s PDLIB -i input_ice_restart      -w work_ice_restart24      -g d -f -p srun -n 24 ../model ww3_tp2.17
# ./bin/run_cmake_test -b slurm -o all -S -T -s MPI -s PDLIB -i input_ice              -w work_ice20              -g d -f -p srun -n 20 ../model ww3_tp2.17
#
# Bit for bit reproducability for different numbers of MPI processes        #
# is evident in comparison of solutions in work_ice and work_ice20          #
# (cold starts) with 24 and 20 MPI processes respectivly. Restart           #
# reproducability can be checked by comparing solution in work_ice/ to      #
# work_ice_restart24.                                                       # 
#---------------------------------------------------------------------------#
############################################################################
